
<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <script>
    var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $LastNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        // var $AgeRegEx = /^([0-9]{1,2})$/;

        $(document).ready(function () {

            $("#TxtFirstname").blur(function () {
                $("#TxtFirstnameValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
                }
                else {
                    if (!$(this).val().trim().match($FNameLNameRegEx)) {
                        $("#TxtFirstnameValidate").html("Invalid firstname..!!");
                    }
                }
            });

            $("#TxtFirstname").keypress(function (e) {
                var ASCIIValue = e.which, Flag = false;

                $("#TxtFirstnameValidate").empty();

                ((ASCIIValue >= 65 && ASCIIValue <= 90) || (ASCIIValue >= 97 && ASCIIValue <= 121))
                    ? (Flag = true)
                    : ($("#TxtFirstnameValidate").html("Invalid input..!!"), Flag = false)

                return Flag;
            });

            $("#TxtLastname").keypress(function (e) {

                var ASCIIValue = e.which, Flag = false;

                $("#TxtLastnameValidate").empty();

                ((ASCIIValue >= 65 && ASCIIValue <= 90) || (ASCIIValue >= 97 && ASCIIValue <= 121))
                    ? (Flag = true)
                    : ($("#TxtLastnameValidate").html("Invalid input..!!"), Flag = false)

                return Flag;
            });
            $("#TxtLastname").blur(function () {
                $("#TxtLastnameValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtLastnameValidate").html("(*) Lastname required..!!");
                }
                else {
                    if (!$(this).val().trim().match($FNameLNameRegEx)) {
                        $("#TxtLastnameValidate").html("Invalid lastname..!!");
                    }
                }
            });

            $("#TxtEmailid").blur(function () {
                $("#TxtEmailidValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtEmailidValidate").html("(*) Email id required..!!");
                }
                else {
                    if (!$(this).val().trim().match($EmailIdRegEx)) {
                        $("#TxtEmailidValidate").html("Invalid emailid..!!");
                    }
                }
            });

            $("#TxtContactNo").keypress(function (e) {

                var ASCIIValue = e.which, Flag = false;

                $("#TxtContactNoValidate").empty();

                (ASCIIValue >= 48 && ASCIIValue <= 57)
                    ? Flag = true
                    : ($("#TxtContactNoValidate").html("Invalid input..!!"), Flag = false)

                return Flag;
            });

            $("#TxtContactNo").blur(function () {
                $("#TxtContactNoValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtContactNoValidate").html("(*) Contact no. required..!!");
                }
                else {
                    if (!$(this).val().trim().match($ConNoRegEx)) {
                        $("#TxtContactNoValidate").html("Invalid contact no..!!");
                    }
                }
            });

            var TxtFirstnameFlag = false, TxtLastnameFlag = false, TxtEmailidFlag = false;
            $("#BtnCreateNewAccount").click(function () {
                $("#TxtFirstnameValidate").empty();
                if ($("#TxtFirstname").val().trim() == "" || $("#TxtFirstname").val().trim() == null) {
                    $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
                    TxtFirstnameFlag = false;
                }
                else {
                    if (!$("#TxtFirstname").val().trim().match($FNameLNameRegEx)) {
                        $("#TxtFirstnameValidate").html("Invalid firstname..!!");
                        TxtFirstnameFlag = false;
                    }
                    else {
                        TxtFirstnameFlag = true;
                    }
                }

                $("#TxtLastnameValidate").empty();
                if ($("#TxtLastname").val().trim() == "" || $("#TxtLastname").val().trim() == null) {
                    $("#TxtLastnameValidate").html("(*) Lastname required..!!");
                    TxtLastnameFlag = false;
                }
                else {
                    if (!$("#TxtLastname").val().trim().match($FNameLNameRegEx)) {
                        $("#TxtLastnameValidate").html("Invalid lastname..!!");
                        TxtLastnameFlag = false;
                    }
                    else {
                        TxtLastnameFlag = true;
                    }
                }
                $("#TxtEmailidValidate").empty();
                if ($("#TxtEmailid").val().trim() == "" || $("#TxtEmailid").val().trim() == null) {
                    $("#TxtEmailidValidate").html("(*) Email id required..!!");
                    TxtEmailidFlag = false;
                }
                else {
                    if (!$("#TxtEmailid").val().trim().match($EmailIdRegEx)) {
                        $("#TxtEmailidValidate").html("Invalid emailid..!!");
                        TxtEmailidFlag = false;
                    }
                    else {
                        TxtEmailidFlag = true;
                    }
                }



                if (TxtFirstnameFlag == true && TxtLastnameFlag == true && TxtEmailidFlag == true) {
                    alert("Form Submitted Successfully..!!");
                }
                else {
                    alert("Invalid Form Inputs..!!");
                }
            });
        });
    $(function () {
        var spinner = $("#spinner").spinner();

        $("#disable").on("click", function () {
            if (spinner.spinner("option", "disabled")) {
                spinner.spinner("enable");
            } else {
                spinner.spinner("disable");
            }
        });
        $("#destroy").on("click", function () {
            if (spinner.spinner("instance")) {
                spinner.spinner("destroy");
            } else {
                spinner.spinner();
            }
        });
        $("#getvalue").on("click", function () {
            alert(spinner.spinner("value"));
        });
        $("#setvalue").on("click", function () {
            spinner.spinner("value", 5);
        });

        $("button").button();
        // });
        // $(document).ready(function () {
        $("#Btntoogle").click(function () {
            if (confirm("Are you sure..??")) {
                $("#image").toggle(5000);
                ($(this).text() == "Show")
                    ? ($(this).text("Hide"), $("#BtnHide").attr("disabled", true), $("#BtnShow").attr("disabled", false))
                    : ($(this).text("Show"), $("#BtnHide").attr("disabled", false), $("#BtnShow").attr("disabled", true))
            }
        });

    });
</script>
  <style>
    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
   h2{
    text-align: center;
    color: #2e2e2e;
    text-decoration: underline;
   }
    
    form {
      width: 400px;
      background-color: rgba(255, 255, 255, 0.381);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: bold;
      color: #2e2e2e;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
      width: 95%;
      padding: 10px;
      border-radius: 6px;
      /* border: 1px solid #ccc; */
      border: 2px solid rgba(128, 0, 128, 0.064);
      border-color: #6cb2eb;
      transition: border-color 0.3s ease;
      font-size: 14px;
    }
    
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus,
    textarea:focus {
      transition: 1s;
      outline: none;
      border: 2px solid rgb(183, 0, 183);
    }
    
    textarea {
      height: 120px;
      resize: vertical;
    }
    
    input[type="submit"],
    input[type="reset"] {
      background-color: #9824f8;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
      margin-top: 20px;
    }
    
    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #632f6d;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    form {
      animation: fadeIn 2s ease;
    }
  </style>
</head>
<body>
  <div class="cont">

    <h2>Feedback Form</h2>
    
    <form method="post" action="#">
      <label for="fname">First Name:</label>
    <input type="text" name="fname" required>
    <label for="lname">Last Name:</label>
    <input type="text" name="lname" required>
    
    <label for="email">Email:</label>
    <input type="email" name="email" required>
    
    <label for="cno">Contact No:</label>
    <input type="number" name="cno" required>
    &nbsp;
    <!-- <hr>
    <small class="text-danger" id="TxtContactNoValidate"></small> -->
    
    <label for="age">age:</label>
    <input type="number" name="age" required>
    
    <label for="message">Feedback Suggestion:</label>
    <textarea name="message" rows="5" cols="30" required></textarea>
    
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</div>
</body>
</html>
